num_modules: 1
gpu_count: 1
input_size: 128
step_limit: 0
use_image_gradient: true
conv1_channels: 32
conv2_channels: 64
conv3_channels: 96
conv4_channels: 128
num_landmark_pts: 68
learning_rates: 0.0010000000474974513
learning_rates: 0.0005000000237487257
learning_rates: 0.00019999999494757503
learning_rates: 9.999999747378752e-05
learning_rates: 4.999999873689376e-05
learning_rates: 1.9999999494757503e-05
learning_rates: 9.999999747378752e-06
learning_epoches: 5
learning_epoches: 5
learning_epoches: 10
learning_epoches: 10
learning_epoches: 10
learning_epoches: 20
learning_epoches: 20
train_record_path: "/barn2/yuan/datasets/300wlp_20181002.tfrecord"
eval_record_path: "/barn2/yuan/datasets/aflw2000_3d_20181002.tfrecord"
train_batch_size: 24
eval_batch_size: 24
train_sigma: 5.0
eval_sigma: 5.0
export_dir: "/barn1/yuan/saved_models/3d_fan_light_128_2019-01-04"
log_filename: "/barn1/yuan/saved_models/3d_fan_light_128_2019-01-04/training_log.txt"
train_loss_interval: 20
eval_interval: 100
